#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url: jdbc:mysql://192.168.8.100:3306/stm
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.exclude=static/**,templates/**
#done by aseel
# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database: MYSQL
spring.messages.basename: i18n/messages
rememberMe.privateKey: some_secret_word